{
  "RabbitMQUrl": "localhost";
  "DatabaseSettings": {
    "ReportCollectionName": "Report",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ReportDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
